
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login</title>
    </head>
    <body>
        <center>

   
            <h1 style="color: red;">
                Login Page
            </h1>
            <form  action="" method="POST">{% csrf_token %} 
                <input type="text" name="username" placeholder="Enter Username"><br>
                
                <input type="password" name="pwd" placeholder="Enter password"><br>
                <button type='submit'>Login</button>
                
            </form>
            </center>
    </body>
</html>
