
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>register</title>
    </head>

<body bgcolor="lightgrey">
    <center>

   
    <h1 style="color: red;">
        Registration Page
    </h1>
    <form  action="" method="POST">{% csrf_token %} 
        <input type="text" name="username" id="username" placeholder="Enter Username"><br>
        <input type="email" name="email" id="email" placeholder="Email"><br>
        <input type="password" name="password" placeholder="Enter password"><br>
        <button type='submit'>Register</button>
        
    </form>
    </center>
</body>
</html>
